<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhongBanCard</class>
 <widget class="QWidget" name="PhongBanCard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frameCard">
     <property name="minimumSize">
      <size>
       <width>350</width>
       <height>160</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#frameCard {
    background-color: #2b579a;
    border-radius: 10px;
}
/* Chỉ áp dụng đệm cho cái khung, không làm thụt chữ thêm lần nữa */
QFrame#frameCard &gt; QLabel {
    color: white;
    padding: 0px; 
}
QPushButton {
    background-color: white;
    color: #2b579a;
    border-radius: 5px;
    padding: 5px 15px; /* Đệm trái/phải 15px cho nút dài ra */
    font-weight: bold;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QLabel" name="lblTenPhong">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>0</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string> Phòng Kỹ Thuật</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblMaPhong">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>PB004</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblTruongPhong">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Võ Quốc Đạt</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSiSo">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> 10 nhân viên</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblText1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Đơn vị:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblText2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Trưởng phòng:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblText3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Sỉ số:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnChiTiet">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>120</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Xem chi tiết</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
